is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControleEstacionamentos
build_property.RootNamespace = ControleEstacionamentos
build_property.ProjectDir = /home/rubber/Coding/C# Projects/College Stuff/ControleEstacionamentos/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/rubber/Coding/C# Projects/College Stuff/ControleEstacionamentos
build_property._RazorSourceGeneratorDebug = 

[/home/rubber/Coding/C\# Projects/College Stuff/ControleEstacionamentos/Views/Funcionario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRnVuY2lvbmFyaW8vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/rubber/Coding/C\# Projects/College Stuff/ControleEstacionamentos/Views/Funcionario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRnVuY2lvbmFyaW8vTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/rubber/Coding/C\# Projects/College Stuff/ControleEstacionamentos/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/rubber/Coding/C\# Projects/College Stuff/ControleEstacionamentos/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/rubber/Coding/C\# Projects/College Stuff/ControleEstacionamentos/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/rubber/Coding/C\# Projects/College Stuff/ControleEstacionamentos/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/rubber/Coding/C\# Projects/College Stuff/ControleEstacionamentos/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/rubber/Coding/C\# Projects/College Stuff/ControleEstacionamentos/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/rubber/Coding/C\# Projects/College Stuff/ControleEstacionamentos/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-id7bghmgqy
